PORT=8080
MONGODB_URL="mongodb+srv://shuklapranav739_db_user:Virtual_Ai@cluster0.vvpnm6x.mongodb.net/virtual_assistant"
JWT_SECRET="JHHUIDIBNJD"

cloud_name: process.env.CLOUD_NAME,
    api_key: process.env.CLOUD_API_KEY,
    api_secret: process.env.CLOUD_API_SECRET

#mongobd username: shuklapranav739_db_user
#pwd : Virtual_Ai